 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 html {
     scroll-behavior: smooth;
 }

 /* Font size pop animation */
 @keyframes font-size {
     50% {
         font-size: 120%;
     }
 }

 /* Footer - ezek a gombok bejelentkezesi allapot alapjan fognak valtozni */
 footer {
     text-align: center;
     justify-content: center;
     align-items: center;
     width: 100%;
     margin: auto;
     position: fixed;
     bottom: 2%;
     color: white;
 }

 footer>p {
     width: 30%;
     background-color: #1f1e1c;
     margin: 1% auto 1%;
 }

 .footer-button:hover {
     background-color: #1f1e1c;
     cursor: pointer;
 }

 /* General body */
 body {
     background-color: #1f1e1c;
     overflow-x: hidden;
 }

 .prevent-select {
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }

 /* Everything */
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }

 /* Navmenu */
 #navbar {
     width: 100%;
     padding-top: 25px;
     font-weight: bold;
     padding-bottom: 2%;
     margin: auto;
     align-items: center;
     z-index: 2;
 }

 nav {
     width: 100%;
     margin: auto;
     position: fixed;
     top: 0;
     display: flex;
     background-color: #1f1e1c;
     align-items: center;
     justify-content: space-between;
     padding: 1% 10%;
     z-index: 2;
 }

 .logo {
     color: white;
     font-size: 28px;
 }

 span {
     color: #34eb86;
 }

 nav ul li {
     list-style-type: none;
     display: inline-block;
     padding: 10px 20px;
 }

 nav ul li a {
     color: white;
     text-decoration: none;
     transition: .3s;
 }

 nav ul li a:hover {
     color: #34eb86;
     animation: font-size 1s;
     transition: .3s;
 }

 .active {
     color: #34eb86;
     font-weight: bolder;
 }

 .active:hover {
     color: white;
 }

 /* Reg/Login/Profile Button */
 .button {
     border: none;
     background: #34eb86;
     padding: 12px 30px;
     border-radius: 30px;
     color: white;
     font-size: 15px;
     transition: .4s;
     text-decoration: none;
 }

 .button:hover {
     cursor: pointer;
     transform: scale(1.2);
 }

 /* Scrollbar Customization */
 ::-webkit-scrollbar {
     width: 10px;
 }

 ::-webkit-scrollbar-track {
     background: #1f1e1c;
 }

 ::-webkit-scrollbar-thumb {
     background: white;
     border-radius: 5px;
 }

 ::-webkit-scrollbar-thumb:hover {
     background: #34eb86;
 }

 /* Index */
 #index-body {
     background-image: url("../img/index.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     justify-content: center;
     align-items: center;
 }

 #index-body nav {
     background-color: transparent;
 }

 #index-body h1 {
     font-size: 58px;
     color: white;
     text-align: center;
     padding-top: 5%;
 }

 #index-body span {
     color: #34eb86;
 }

 #index-contact {
     margin-top: 5%;
     text-align: center;
     color: white;
     border: 7px solid #34eb86;
     width: 20%;
     margin-right: 40%;
     margin-left: 40%;
 }

 #index-contact h2 {
     padding-bottom: 0.5%;
 }

 #index-contact p {
     padding-bottom: 0.5%;
 }

 /*About*/

 #table-container {
     width: 85vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     text-align: center;
     color: white;
     margin-left: 7.5%;
 }

 #table-container table {
     justify-content: center;
     text-align: center;
 }

 #table-container td {
     padding-top: 2%;
 }

 #table-container .spanned {
     border-bottom: 2px solid #34eb86;
     border-collapse: collapse;
     padding-top: 0;
     margin-top: 0;
     height: 0;
 }

 #table-container tr {
     justify-content: center;
     border-bottom: 2px solid #34eb86;
     border-collapse: collapse;
 }

 #table-container h3 {
     color: #34eb86;
     text-align: center;
 }

 #table-container p {
     text-align: center;
 }

 .about-img {
     justify-content: center;
     align-items: center;
     border: none;
     border-radius: 5%;
     width: 50vmin;
     height: 50vmin;
     object-fit: cover;
     object-position: 100% center;
 }

 /* Gallery */

 #gallery-body {
     height: 100vh;
     width: 100vw;
     background-color: #1f1e1c;
     margin: 0;
     overflow: hidden;
     text-align: center;
 }

 .gallery-h1 {
     margin-top: 2.5%;
     display: block;
     width: 100%;
     color: #34eb86;
     padding-bottom: 5%;
 }

 #image-track {
     display: flex;
     gap: 4vmin;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(0%, -50%);
     padding-top: 10%;
 }

 #image-track>.image {
     width: 40vmin;
     height: 56vmin;
     object-fit: cover;
     object-position: 100% center;
     border-radius: 10px;
 }

 /* Pricelist */

 #pricelist {
     margin-top: 5%;
 }

 .bio {
     text-align: center;
     color: white;
     width: 70%;
     padding-top: 0;
     margin-left: 15%;
     margin-right: 15%;
     text-transform: uppercase;
     font-size: 22px;
 }

 .bio h3 {
     padding-top: 2%;
     font-size: 28px;
     padding-bottom: 0.2%;
 }

 .bio p {
     margin-top: 0;
 }

 #pricelist {
     width: 40%;
     margin: 5% auto auto auto;
     color: white;
     align-items: center;
     justify-content: center;
     text-align: center;
 }

 .prices-bio {
     text-align: center;
     width: 80%;
     margin: auto;
 }

 .title-hr {
     width: 20%;
     height: 2px;
     margin: 2% auto;
     border: 1px solid silver;
     background-color: silver;
 }

 .bio-hr {
     width: 50%;
     margin: 15% auto 10% auto;
     border: 1px solid silver;
 }

 .prices-h3 {
     padding-top: 5%;
     padding-bottom: 5%;
     font-size: 24px;
 }

 /* Booking */

 .container{
     padding-top: 5%;
     width: 100%;
     margin: auto;
     color: white;
     text-align: center;
 }

 .booking-table{
     width: 50%;
     margin: auto;
     text-align: center;
 }

 .date{
    margin-bottom: 2%;
 }

 .btn-container{
    margin-bottom: 2%;
 }

 .prev-btn{
     padding-top: 2%;
     text-decoration: none;
     color: #34eb86;
 }

 .curr-btn{
     padding-top: 2%;
     text-decoration: none;
     color: #34eb86;
     margin: 5%;
 }

 .next-btn{
     padding-top: 2%;
     text-decoration: none;
     color: #34eb86;
 }

 .booking-table td{
     background-color: #34eb86;
     width: 5%;
 }

 .closed{
     color: black;
     text-align: center;
     width: 50%;
     margin: auto;
     background-color: #34eb86;
     text-transform: uppercase;
 }

 .current-day{
     color: white;
 }

 .na{
     color: black;
     text-decoration: none;
     font-size: 15px;
     display: contents;
     border: none;
     border-radius: 2px;
     text-transform: uppercase;
 }

 .booked{
     color: red;
     text-transform: uppercase;
 }

 .book{
     color: #1f1e1c;
     background-color: aliceblue;
     text-decoration: none;
     border: none;
     display: block;
     border-radius: 2px;
     text-transform: uppercase;
 }

 /* #login {
     width: 60%;
     text-align: center;
     color: white;
     margin: 5% auto auto;
 }

 #login a {
     text-decoration: underline;
     color: #34eb86;
 } */

 /* Contact */

 #contact-info {
     margin-top: 2.5%;
     padding-right: 5%;
     padding-left: 5%;
     color: white;
     text-align: right;
     width: 100vw;
     height: 85vh;
 }

 #map-container {
     padding-right: 5%;
     padding-left: 10%;
     width: 100%;
     height: 80vh;
     text-align: center;
     justify-content: center;
 }

 #map {
     height: 100%;
     width: 100vh;
     border-radius: 2.5%;
 }

 #contact-info>table {
     width: 83%;
 }

 #info-container {
     width: 100%;
     text-align: right;
     margin-left: 50%;
 }

 #info-container>h3 {
     color: #34eb86;
     margin-bottom: 0.5%;
 }

 #info-container>p {
     color: white;
 }

 #info-container>a {
     text-decoration: none;
     color: aqua;
 }

 #info-container>h1 {
     margin-bottom: 0;
     color: #34eb86;
 }

 .location {
     margin-bottom: 10%;
 }

 .contact-logo {
     width: 30px;
     padding-bottom: 0;
 }

 /* Login */

 .login-card-container {
     width: 450px;
     margin: 5% auto;
 }

 .login-card {
     width: 450px;
     background: rgba(255, 255, 255, .5);
     padding: 5% 10%;
     border-radius: 10px;
     position: relative;
     z-index: 0;
 }

 .login-card::before {
     content: '';
     margin-top: 5%;
     position: absolute;
     inset: 0;
     background: rgba(255, 255, 255, .15);
     transform: rotate(-5deg);
     border-radius: 10px;
     z-index: -1;
 }

 .login-card-logo {
     margin-bottom: 5%;
 }

 .login-card-logo img {
     width: 80px;
 }

 .login-card-logo,
 .login-card-header,
 .login-card-footer {
     text-align: center;
 }

 .login-card a {
     text-decoration: none;
     color: #34eb86;
     z-index: 0;
 }

 .login-card a:hover {
     text-decoration: underline;
 }

 .login-card-header {
     margin-bottom: 10%;
 }

 .login-card-header h1 {
     font-weight: 500;
     margin-bottom: 2.5%;
 }

 .login-card-header h1+div {
     opacity: 0.8%;
 }

 .login-card-form {
     display: flex;
     flex-direction: column;
     gap: 5%;
 }

 .login-card-form .form-item {
     margin-bottom: 5%;
     position: relative;
 }

 .login-card-form .form-item-other {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2.5%;
 }

 .login-card input[type="text"],
 .login-card input[type="password"],
 .login-card input[type="email"] {
     border: none;
     outline: none;
     background: rgba(255, 255, 255, .3);
     padding: 5% 5%;
     border-radius: 100px;
     width: 100%;
     transition: background .5s;
 }

 .login-card input:focus {
     background: white;
 }

 #login-button {
     border: none;
     background: #34eb86;
     color: white;
     padding: 5%;
     border-radius: 100px;
     text-align: center;
 }

 #login-button:hover {
     background-color: #1f1e1c;
     cursor: pointer;
     text-decoration: underline;
 }

 .login-card-footer {
     padding-top: 5%;
     z-index: 2;
 }

 /* Registration */

 .registration-card-container {
     width: 450px;
     margin: 5% auto;
     z-index: 0;
 }

 .registration-card {
     width: 450px;
     background: rgba(255, 255, 255, .5);
     padding: 5% 10%;
     border-radius: 10px;
     position: relative;
     z-index: 0;
 }

 .registration-card::before {
     content: '';
     position: absolute;
     inset: 0;
     background: rgba(255, 255, 255, .15);
     transform: rotate(-5deg);
     border-radius: 10px;
     z-index: -1;
 }

 .registration-card-logo {
     margin-bottom: 5%;
 }

 .registration-card-logo img {
     width: 80px;
 }

 .registration-card-logo,
 .registration-card-header,
 .registration-card-footer {
     text-align: center;
 }

 .registration-card a {
     text-decoration: none;
     color: #34eb86;
 }

 .registration-card a:hover {
     text-decoration: underline;
 }

 .registration-card-header {
     margin-bottom: 10%;
 }

 .registration-card-header h1 {
     font-weight: 500;
     margin-bottom: 2.5%;
 }

 .registration-card-header h1+div {
     opacity: 0.8%;
 }

 .registration-card-form {
     display: flex;
     flex-direction: column;
     gap: 5%;
 }

 .registration-card-form .form-item {
     margin-bottom: 5%;
     position: relative;
 }

 .registration-card-form .form-item-other {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 2.5%;
 }

 .registration-card-footer {
     margin-top: 5%;
 }

 .registration-card input[type="text"],
 .registration-card input[type="password"],
 .registration-card input[type="email"] {
     border: none;
     outline: none;
     background: rgba(255, 255, 255, .3);
     padding: 5% 5%;
     border-radius: 100px;
     width: 100%;
     transition: background .5s;
 }

 .registration-card input:focus {
     background: white;
 }

 #registration-button {
     border: none;
     background: #34eb86;
     color: white;
     padding: 5%;
     border-radius: 100px;
     text-align: center;
 }

 #registration-button:hover {
     background-color: #1f1e1c;
     cursor: pointer;
     text-decoration: underline;
 }

 /* Profile */

 .profile-card-container {
     width: 50%;
     margin: auto;
     border: 2px #34eb86;
     border-radius: 20%;
     color: white;
 }

 #signupForm {
     display: none;
 }

