A BarberProject MySQL adatbázisának létrehozása:

- Új adatbázis, neve: "bookingcalendar"
- Ezen belül új tábla, neve: "bookings"

Bookings tábla szerkezete:

	Név			Típus			Illesztés				Extra
	id(kulcs)	int(11)			-						AUTO_INCREMENT
	name		varchar(35)		utf8mb4_hungarian_ci	-
	email		varchar(50)		utf8mb4_hungarian_ci	-
	date		DATE			-						-

Ennek a létrehozásához MySQL kód:

CREATE DATABASE bookingcalendar CHARACTER SET utf8mb4 COLLATE utf8mb4_hungarian_ci;

USE bookingcalendar;

CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(35) NOT NULL,
    email VARCHAR(50) NOT NULL,
    date DATE NOT NULL
);